# SafePulse

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/org/fiap/safepulse/: SafepulseApplication.java
src/main/java/br/org/fiap/safepulse/config/: SecurityConfig.java
src/main/java/br/org/fiap/safepulse/controllers/: BeneficiarioController.java  DesastreController.java  DoacaoController.java  DoacaoDoadorController.java  DoacaoDoadorProdutoController.java  DoacaoProdutoController.java  DoadorController.java  ProdutoController.java
src/main/java/br/org/fiap/safepulse/domain/dtos/: BeneficiarioCreateDto.java  BeneficiarioDto.java  DesastreCreateDto.java  DesastreDto.java  DoacaoCreateDto.java  DoacaoDoadorCreateDto.java  DoacaoDoadorDto.java  DoacaoDoadorProdutoCreateDto.java  DoacaoDoadorProdutoDto.java  DoacaoDto.java  DoacaoProdutoCreateDto.java  DoacaoProdutoDto.java  DoadorCreateDto.java  DoadorDto.java  ProdutoCreateDto.java  ProdutoDto.java
src/main/java/br/org/fiap/safepulse/domain/entities/: Beneficiario.java  Desastre.java  Doacao.java  DoacaoDoador.java  DoacaoDoadorId.java  DoacaoDoadorProduto.java  DoacaoDoadorProdutoId.java  DoacaoProduto.java  DoacaoProdutoId.java  Doador.java  Produto.java
src/main/java/br/org/fiap/safepulse/infra/repositories/: BeneficiarioRepository.java  DesastreRepository.java  DoacaoDoadorProdutoRepository.java  DoacaoDoadorRepository.java  DoacaoProdutoRepository.java  DoacaoRepository.java  DoadorRepository.java  ProdutoRepository.java
src/main/java/br/org/fiap/safepulse/services/: BeneficiarioService.java  DesastreService.java  DoacaoDoadorProdutoService.java  DoacaoDoadorService.java  DoacaoProdutoService.java  DoacaoService.java  DoadorService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/org/fiap/safepulse/: SafepulseApplicationTests.java
