spring.application.name=safepulse
spring.datasource.url=jdbc:oracle:thin://db:5432/safepulse
spring.datasource.username=oracledb
spring.datasource.password=oracledb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
