spring.application.name=safepulse
spring.datasource.url=jdbc:postgresql://db:5432/safepulse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
